<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bashapulluru.onlinelibrarymanagement.Activity2">
    <Button
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:text="admin login"
        android:id="@+id/admin_btn"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_btn"
        android:layout_marginTop="112dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="114dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="110dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/employee_btn"
        android:text="Employee login"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/admin_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:id="@+id/other_btn"
        android:text="Others"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="115dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="114dp"
        app:layout_constraintLeft_toLeftOf="@+id/employee_btn"
        app:layout_constraintTop_toTopOf="@+id/employee_btn" />
    <ImageView
        android:id="@+id/activity2_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/lib5"
        android:scaleType="fitXY"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
