<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bashapulluru.onlinelibrarymanagement.Activity6"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addbook_tv1"
        android:text="Enter Book Details"
        android:textSize="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="68dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/bookid_et"
        android:layout_marginTop="29dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="68dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookid_txt"
        android:text="Book_ID :"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="47dp"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/addbook_tv1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="47dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookname_txt"
        android:text="Book_Name :"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/bookid_txt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/bookid_txt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_txt"
        android:text="Author    :"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/bookname_txt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/bookname_txt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/technology_txt"
        android:text="Technology :"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toLeftOf="@+id/booktype_et"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/booktype_et"
        android:layout_marginRight="4dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/booktype_txt"
        android:text="Book_Type  :"
        android:layout_marginEnd="3dp"
        app:layout_constraintRight_toLeftOf="@+id/booktype_et"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/booktype_et"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="3dp" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:id="@+id/bookid_et"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/bookname_txt"
        app:layout_constraintRight_toRightOf="@+id/bookname_et"
        android:layout_marginTop="35dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="37dp"
        app:layout_constraintLeft_toLeftOf="@+id/bookname_et"
        app:layout_constraintTop_toTopOf="@+id/addbook_tv1" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:id="@+id/bookname_et"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/booktype_et"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/bookid_et"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/bookname_txt"
        android:layout_marginRight="1dp" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/author_et"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/author_txt"
        app:layout_constraintRight_toRightOf="@+id/bookname_et"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/bookname_et"
        app:layout_constraintTop_toTopOf="@+id/bookname_txt" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:id="@+id/technology_et"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/author_et"
        app:layout_constraintTop_toBottomOf="@+id/author_et"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/author_et" />
    <EditText
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:id="@+id/booktype_et"
        android:layout_marginEnd="44dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/bookadd_ok_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="111dp"
        app:layout_constraintTop_toTopOf="@+id/bookname_et"
        android:layout_marginRight="44dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookadd_ok_btn"
        android:text="Add"
        android:layout_marginStart="83dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/book_details_clear_btn"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="83dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_details_clear_btn"
        android:text="Clear"
        android:layout_marginStart="32dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="135dp"
        app:layout_constraintLeft_toRightOf="@+id/bookadd_ok_btn"
        android:layout_marginLeft="32dp" />

</android.support.constraint.ConstraintLayout>
